<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Pinarello - Racefietsen</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/nav-toggle.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/subpagina-pinarello-smartphone.css">
  <link rel="stylesheet" href="css/subpagina-pinarello-desktop.css">	
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">	
	<header>
		<div class="logo">
			<a href="index.html">
				<img alt="Logo Racefietsen 2020" src="https://us.123rf.com/450wm/sakramir/sakramir1507/sakramir150700002/42146580-fietser-silhouet-pictogram-logo-teken-abstract-template-design-element-voor-logo-of-illustreren-wiel.jpg?ver=6">
				</a>
		</div>
		<nav>
		<div id="menuToggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>		
			<ul id="menu">
				<li><a href="index.html">Home</a></li>		
				<li><a class="racefietsen">Racefietsen</a>			
				<ul>
					<li><a href="merken.html">Merken</a>	
					<li><a href="pinarello.html">Pinarello</a></li>
					<li><a href="cannondale.html">Cannondale</a></li>	
				</ul>	
				</li>
				<li><a href="contact.html">Contact</a></li>			
			</ul>
		</div>
		</nav>
	</header>
	<main>		
		<div class="container">	
			<div class="content">	
			<article>				
				<img src="images/pinarello-merk-small.jpg" alt="Pinarello merk" width="160"/>
				<h1>Merk</h1>	
				<p>Cicli Pinarello SpA is een Italiaanse fietsfabrikant gevestigd in Treviso, Italië.</p> 
				<p>Opgericht in 1952, levert anno nu voornamelijk handgemaakte fietsen voor de weg, baan en het veldrijden.</p>
				<p></p>
			</article>		
			</div>
			<div class="info">			
				<article>
					<h1>Info</h1>
					<section>
						<div class="foto-1">
							<img src="images/giovanni-pinarello.jpg" alt="Giovanni Pinarello" width="160"/>
							<h2>Giovanni Pinarello</h2>	
						</div>
						<p>Giovanni Pinarello werd geboren in 1922 in Catena di Villorba, Italië. Op 15-jarige leeftijd begon Giovanni fietsen te maken in de fabriek van Paglianti. Na een succesvolle amateur-carrière werd hij professional in 1947, 25 jaar oud.</p>
					</section>
					<section>	
						<div class="foto-2">		
							<img class="img2" src="images/pinarello-model1.jpg" alt="Pinarello Montello SLX" width="640"/>
							<h2>Pinarello Montello SLX</h2>
						</div>							
						<p>De Pinarello Montello SLX, remkabel door de Culumbus SLX bovenbuis en een chromen schuine voorvork. Latere modellen hebben de achterste Columbus SLX driehoek verchroomd. De trapas was in investering gegoten met het Pinarello-logo, en de dropouts van Campagnolo. Braze-ons voor down-tube shifters (voorderailleur), frame in rood, blauw of Spumoni.</p>					
					</section>
					<section>
						<div class="foto-3">
							<img class="img3" src="images/pinarello-model2.jpg" alt="Pinarello Treviso" width="640"/>
							<h2>Pinarello Treviso</h2>
						</div>												
						<p>De Pinarello Treviso was het tweede model in de rij onder de Montello SLX, midden jaren '80. Gebouwd met Columbus SL-buizen, voorzien van een geverfde vork, met verchroomde kettingsteunen. Dit model kenmerkte ook de hellende vorkkroon. Onderweg is hij gemakkelijk te onderscheiden van de Montello door de enkele chromen achtervork.</p>
					</section>
					<section>
						<div class="foto-4">
							<img class="img4" src="images/pinarello-model3.jpg" alt="Pinarello Gavia" width="640"/>
							<h2>Pinarello Gavia</h2>
						</div>
						<p>Na de Montello SLX nam Pinarello afscheid van zijn standaardproductieontwerp met parallelle zit- en balhoofdbuishoeken, en creëerde de Gavia. 
						Dit leverde meer zadelverlaging op. De Gavia werd gebouwd van Columbus TSX-buizen. 
						Dit model was verkrijgbaar in rood, blauw met parelwitte panelen en parelwit met fluorescerende spatten.</p>
					</section>
					<section>		
						<div class="foto-5">			
							<img class="img5" src="images/pinarello-model4.jpg" alt="Pinarello Dogma" width="640"/>
							<h2>Pinarello Dogma</h2>
						</div>		
						<p>De Pinarello Dogma was de eerste toplijn met een 'nieuwe generatie' frames, volledig asymmetrisch ontwerp, gemaakt van 60HM1K koolstofvezel voor verhoogde stijfheid. 
						Dit carbon koolstofvezel met hoog aangeschreven magnesium-frametechnologie, zie je terug in de Pinarello Dogma F4 en F8. 
						In mei 2019 kwam de Dogma F10, de Dogma F12 op de markt.</p>									
					</section>
				</article>
			</div>
		</div>		
	</main>
	<footer>
		<p>&copy; Racefietsen 2020</p>
	</footer>
</div>
</body>
</html>
